<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="https://aframe.io/releases/1.4.2/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.2/dist/mindar-image-aframe.prod.js"></script>
    <!-- Google Analytics -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6QH99Y0XFB"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-6QH99Y0XFB');
    </script>

    <script>
      
      const showInfo = (done) => {
        const cta = document.querySelector("#cta-panel");
        const downloadButton = document.querySelector("#download-button");

        let y = 0;
        let currentTab = '';

        cta.setAttribute("visible", true);

        const showCtaItem = (item) => {
            document.querySelector("#cta-item" + item).setAttribute("visible", 0 === item);
        }

        const id = setInterval(() => {
          y -= 0.008;
          if (y <= -0.4) {
            clearInterval(id);
            showCtaItem(0)

        downloadButton.addEventListener('click', function (evt) {
          window.location.href="https://monolith.asia";
        });

        setTimeout(() => {
              done();
            }, 500);
          }
          cta.setAttribute("position", "0 " + y + " -0.01");
        }, 15);
      }

      const showPortfolio = (done) => {
        const portfolio = document.querySelector("#portfolio-panel");
        const paintandquestPreviewButton = document.querySelector("#paintandquest-preview-button");
        const paintandquestVideoMp4 = document.querySelector("#paintandquest-video-mp4");
        const paintandquestVideoWebm = document.querySelector("#paintandquest-video-webm");

        let y = 0;

        portfolio.setAttribute("visible", true);
        if (portfolio.getAttribute("visible", true)) {
                document.querySelector("#paintandquest-video-link").setAttribute("src", "#paintandquest-video-mp4");
                document.querySelector("#paintandquest-video-mp4").play();
                document.querySelector("#paintandquest-video-mp4").pause();

              } else {
                document.querySelector("#paintandquest-video-link").setAttribute("src", "#paintandquest-video-webm");
                document.querySelector("#paintandquest-video-webm").play();
                document.querySelector("#paintandquest-video-webm").pause();
              }

        const showPortfolioItem = (item) => {
            document.querySelector("#portfolio-item" + item).setAttribute("visible", 0 === item);
        }
        const id = setInterval(() => {
          y += 0.008;
          if (y >= 0.6) {
            clearInterval(id);
            showPortfolioItem(0)
            

            paintandquestPreviewButton.addEventListener('click', () => {
              if(paintandquestPreviewButton.getAttribute("visible", true)){
              paintandquestPreviewButton.setAttribute("visible", false);
              const testVideo = document.createElement( "video" );
              const canplayWebm = testVideo.canPlayType( 'video/webm; codecs="vp8, vorbis"' );
              if (canplayWebm == "") {
                document.querySelector("#paintandquest-video-link").setAttribute("src", "#paintandquest-video-mp4");
                document.querySelector("#paintandquest-video-mp4").play();
              } else {
                document.querySelector("#paintandquest-video-link").setAttribute("src", "#paintandquest-video-webm");
                document.querySelector("#paintandquest-video-webm").play();
              }}
              else{
                paintandquestPreviewButton.setAttribute("visible", true);
              const testVideo = document.createElement( "video" );
              const canplayWebm = testVideo.canPlayType( 'video/webm; codecs="vp8, vorbis"' );
              if (canplayWebm == "") {
                document.querySelector("#paintandquest-video-link").setAttribute("src", "#paintandquest-video-mp4");
                document.querySelector("#paintandquest-video-mp4").pause();
              } else {
                document.querySelector("#paintandquest-video-link").setAttribute("src", "#paintandquest-video-webm");
                document.querySelector("#paintandquest-video-webm").pause();
              }
              }
            });


            setTimeout(() => {
              done();
            }, 500);
          }
          portfolio.setAttribute("position", "0 " + y + " -0.01");
        }, 10);
      }

      AFRAME.registerComponent('mytarget', {
        init: function () {
          this.el.addEventListener('targetFound', event => {
            console.log("target found");
            showInfo();
            showPortfolio(() => {
              setTimeout(() => {
                // next function
              }, 300);
            });
          });
          this.el.addEventListener('targetLost', event => {
            console.log("target found");
          });
          //this.el.emit('targetFound');
        }
      });
    </script>

    <style>
      body {
        margin: 0;
      }
      .example-container {
        overflow: hidden;
        position: absolute;
        width: 100%;
        height: 100%;
      }
     
      #example-scanning-overlay {
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background: transparent;
	z-index: 2;
      }
      @media (min-aspect-ratio: 1/1) {
	#example-scanning-overlay .inner {
	  width: 50vh;
	  height: 50vh;
	}
      }
      @media (max-aspect-ratio: 1/1) {
	#example-scanning-overlay .inner {
	  width: 80vw;
	  height: 80vw;
	}
      }

      #example-scanning-overlay .inner {
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;

	background:
	  linear-gradient(to right, white 10px, transparent 10px) 0 0,
	  linear-gradient(to right, white 10px, transparent 10px) 0 100%,
	  linear-gradient(to left, white 10px, transparent 10px) 100% 0,
	  linear-gradient(to left, white 10px, transparent 10px) 100% 100%,
	  linear-gradient(to bottom, white 10px, transparent 10px) 0 0,
	  linear-gradient(to bottom, white 10px, transparent 10px) 100% 0,
	  linear-gradient(to top, white 10px, transparent 10px) 0 100%,
	  linear-gradient(to top, white 10px, transparent 10px) 100% 100%;
	background-repeat: no-repeat;
	background-size: 40px 40px;
      }

      #example-scanning-overlay.hidden {
	display: none;
      }

      #example-scanning-overlay img {
	opacity: 0.6;
	width: 90%;
	align-self: center;
      }

      #example-scanning-overlay .inner .scanline {
	position: absolute;
	width: 100%;
	height: 10px;
	background: white;
	animation: move 2s linear infinite;
      }
      @keyframes move {
	0%, 100% { top: 0% }
	50% { top: calc(100% - 10px) }
      }
    </style>
  </head>
  <body>
    <div class="example-container">
      <div id="example-scanning-overlay" class="hidden">
	<div class="inner">
	  <img src="target\card.png"/>
	  <div class="scanline"></div>
	</div>
      </div>

      <a-scene mindar-image="imageTargetSrc: target/card.mind; showStats: false; uiScanning: #example-scanning-overlay;" embedded color-space="sRGB" renderer="colorManagement: true, physicallyCorrectLights" vr-mode-ui="enabled: false" device-orientation-permission-ui="enabled: false">
        <a-assets>
          <img id="card" src="target\card.png" />
          
          <img id="icon-play" src="img\play.png" />
          <img id="icon-download" src="img\download.png" />
          <img id="paintandquest-preview" src="video\paintandquest-preview.png" />
          <video id="paintandquest-video-mp4" autoplay="false" loop="true" src="https://development-monolith.sgp1.digitaloceanspaces.com/AVGC/paintandquest.mp4"></video>
          <video id="paintandquest-video-webm" autoplay="false" loop="true" src="https://development-monolith.sgp1.digitaloceanspaces.com/AVGC/paintandquest.mp4"></video>
          
        </a-assets>

        <a-camera position="0 0 0" look-controls="enabled: false" cursor="fuse: false; rayOrigin: mouse;" raycaster="far: 10000; objects: .clickable">
        </a-camera>

        <a-entity id="mytarget" mytarget mindar-image-target="targetIndex: 0">
          <a-plane visible=true src="#card" position="0 0 0.05" height="0.552" width="1" rotation="0 0 0"></a-plane>

          <a-entity visible=false id="portfolio-panel" position="0 0 -0.01">
            <a-entity id="portfolio-item0">
              <a-video id="paintandquest-video-link" webkit-playsinline playsinline width="1" height="0.552" position="0 0 0"></a-video>
              <a-image id="paintandquest-preview-button" class="clickable" src="#icon-play" alpha-test="0.5" position="0 0 0.01" height="0.2" width="0.2">
              </a-image>
            </a-entity>
          </a-entity>
          <a-entity visible=false id="cta-panel" position="0 0 -0.01">
            <a-entity id="cta-item0">
              <a-image id="download-button" class="clickable" src="#icon-download" alpha-test="0.5" position="0 0 0" height="0.2" width="0.6">
              </a-image>
            </a-entity>
          </a-entity>
        </a-entity>
      </a-scene>
    </div>
  </body>
</html>